.type-in {
  width: 502px;
}

.type-in input {
  padding: 2px;
  width: 400px;
  height: 14px;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
}

.type-in button {
  outline: none;
  width: 94px;
  height: 20px;
  border: 1px solid #6f5499;
  background-color: white;
  margin-left: 2px;
  border-radius: 5px;
  background-color: #6f5499;
  color: white;
}
