.name-list {
  float: right;
  list-style-type: none;
  padding: 5px;
  width: 92px;
  height: 423px;
  overflow: auto;
  border: 1px solid black;
  margin-top: 5px;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.name-list-title {
  color: #6f5499;
}
