.nick-name {
  width: 300px;
  height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: center;
}

.nick-name h2 {
  margin-top: 15px;
}

.nick-name input {
  outline: none;
  border: 1px solid gray;
  height: 18px;
}

.nick-name button {
  outline: none;
  border: 1px solid gray;
  height: 20px;
  background-color: white;
  margin-left: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
