.msg-show {
  width: 490px;
  height: 400px;
  overflow: auto;
  border: 1px solid black;
  padding: 5px;
  word-wrap: break-word;
  margin-top: 5px;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.msg-show ul{
  width: 460px;
  margin-left: 5px;
  list-style-type: none;
}

.msg-show span {
  display: inline-block;
  margin-top: 3px;
  color: #6f5499;
}
