.nav {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #3d586c;
  color: white;
  text-indent: 5px;
  border-radius: 5px;
}

.nav button {
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: white;
  margin-left: 245px;
  width: 50px;
  background-color: #eaeaea;
}
